# Gradle Properties
org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true

# NeoForge Properties
neoforge_version=21.1.215
minecraft_version=1.21.1

# Mod Properties
mod_group_id=com.neodiscover
mod_id=neodiscover
mod_version=1.0.1

